<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/manifest.json">
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#212121">
    <title>The Matrix Clan</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <!-- CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="js/matrix.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

    <style>
        ::-webkit-scrollbar {
            width: 0!important;
        }

        #scrollPath {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
        }

        #progressbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0%, 100% {
                filter: hue-rotate(0deg);
            }
            50% {
                filter: hue-rotate(360deg);
            }
        }

        #progressbar:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(10px);
        }

        #progressbar:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(30px);
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="scrollPath"></div>
    <div class="overlay">
        <!-- Navigation -->
         <audio id="background-music" loop autoplay>
  <source src="css/png/matrix.wav" type="audio/wav">
</audio>
    <script src="music.js"></script>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#top">
                        <span class="light"><p>MINDCRAFT</p></span>
                    </a>
                </div>

                <!-- Collect the nav links -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li -->
                        <li class="hidden">
                            <a href="#top"></a>
                        </li>
                        <li>
                            <a href="index.html">Login</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- main body -->
        <a name="top"></a>
        <div class="container-fluid">
            <div class="main">
                <img src="images/main.png">
                <!-- <div>
                    <a href="#tmc" class="scroll-down"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                </div> -->
            </div>
        </div>

        <a name="tmc"></a>


                    <div class="reachus">
                        <a name="contact"></a>
                        <div class="sectionhead">
<img src="images/reach.png">
                            <div class="rectify">
                                <p class="head">REACH US</p>
                                <hr class="line" align="left">
                            </div>
                        </div>

                        <div class="bod3">

                            <div class="mapimg">
                                <iframe src="map2.html" class="map"></iframe>
                            </div>

                        </div>

                        <div class="contdetails">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="icon">
                                        <div class="iconbg"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="para">
                                        Mount St Mary's School
                                        <br> 75, Parade Road
                                        <br> Delhi Cantt
                                        <br> New Delhi - 110010
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="icon">
                                        <i class="fa fa-envelope-square" aria-hidden="true"></i>
                                    </div>
                                    <div class="para">
                                        <a href="mailto:thematrixclan24@gmail.com">thematrixclan24@gmail.com</a><br>
                                        <a href="mailto:msmschool1963@gmail.com">msmschool1963@gmail.com</a>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="icon">
                                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    </div>
                                    <div class="para">
                                        <a href="tel:011-25515887">Phone - 011-25515887</a>
                                        <br>
                                        <a href="tel:011-25368038">Fax - 011-25368038</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr style="background-color: #212121; width: 10%; height: 8px; margin-top: 75px; margin-bottom: 0px;" align="center">

                    <div class="bottom">
                        <div class="mlogo">
                            <img src="images/matrix.png" class="img-responsive">
                        </div>

                        <div class="links">
                            <a href="https://www.instagram.com/psynapse.msm/" target="_blank">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <p class="heading">
                            The MATRIX HAS YOU
                        </p>
                        <p class="copyright">
                            <i class="fa fa-copyright" aria-hidden="true"></i> All Rights Reserved
                            <br> 2024-2025 <br><br><br>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>


        <!-- jQuery -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="js/nav.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>